<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable" />
    	<meta content="telephone=no" name="format-detection" />
    	<meta content="black" name="apple-mobile-web-app-status-bar-style">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes">
		<title>预约量房</title>
		<link href="css/common.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<style type="text/css">
			.l_box{width:80%;min-width:224px;height:270px;border-radius:4px;background:#fff;margin:0 auto;position:absolute;top:50%;margin-top:-135px;left:50%;}
			.l_box img{width:19px;height:19px;position:absolute;top:10px;right:10px;cursor: pointer;}
			.l_box h1{text-align:center;height: 45px;line-height:45px;font-size:16px;color:#333;border-bottom: 1px solid #bcc4cc;margin-bottom:5px;}
		    .l_box p{padding-top:20px;text-align: center;}
		    .l_box p input{display:inline-block;width:220px;height:34px;text-indent:11px;font-size:14px;color:#bcc4cc;background:none;border-radius: 3px;border:1px solid #ced7e0;}
		    .l_box p input.l_code{width:139px;}
		    .l_box p a{display:inline-block;width:74px;height:34px;line-height:34px;margin-left:6px;font-size:14px;color:#757a80;background:#f5f5f5;border:1px solid #e0e0e0;border-radius: 3px;}
		    .l_oBtn{display: block;width:221px;margin:0 auto;margin-top:25px;height:44px;line-height:44px;border-radius: 21px;background:#fa6567;font-size:16px;color:#fff;}
		    .l_box h2{font-size:12px;color:#757a80;text-align: center;padding:15px 0px;font-weight: normal;}
		    .l_box h2 span{color:#fa6567;}
		</style>
		</head>
		<body style="background: #ccc;">
		    <div class="l_box">
		    	<h1>预约量房</h1>
		    	<img src="images/l_close.png"/>
		    	<p><input type="text" value="手机号码" /></p>
		    	<p><input type="text" value="验证码"  class="l_code"/><a href="javascript:;">获取验证</a></p>
		    	<a href="javascript:;" class="l_oBtn">立即预约</a>
		    	<h2>已有<span>889</span>人预约量房</h2>
		    </div>
		</body>
		<script type="text/javascript">
		    box();
			window.onresize=function(){
				box();
			}
			var oInput0=$('.l_box p input').eq(0);
			var oInput1=$('.l_box p input').eq(1);
			searchFn(oInput0);
			searchFn(oInput1);
			function box(){
		    	var boxW = $('.l_box').width();
		        $('.l_box').css('margin-left',-boxW/2)
			    $('.l_box img').on('click',function(){
				    $('.l_box').hide();
			    })
		    }
			function searchFn(obj) {
					var val = obj.val();
					obj.on('focus', function() {
						if ($(this).val() == val) {
							$(this).val('');
						}
					})
					obj.on('blur', function() {
						if ($(this).val() == '') {
							$(this).val(val);
						}
					})
	        }
			
		</script>
</html>
