<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


    <title>Basic usage</title>

    <!-- jQuery Include -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.custom-2.16.0.min.css" type="text/css" />
    <script src="js/mobiscroll.custom-2.16.0.min.js"></script>

    <style type="text/css">
        
        /* Demo Page styling, you can ignore this in your implementation */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2.6em;
            margin: 20px 10px 0 0;
            outline: 0;
            border: 0;
            overflow: visible;
            cursor: pointer;
            color: #fff;
            background: #5185a8;
            font-family: Arial, sans-serif, verdana;
            font-size: 14px;
            font-weight: 100;
            -webkit-transition: background 0.3s ease-out;
            -moz-transition: background 0.3s ease-out;
            -o-transition: background 0.3s ease-out;
            transition: background 0.3s ease-out;
        }
        
        button:hover {
            background: #34566d;
        }

        input {
            width: 100%;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0;
            background: #fff;
            font-family: Arial, sans-serif,verdana;
            text-shadow: none;
            color: #000;
            font-size: 15px;
            -webkit-appearance: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .demo-iframe { 
            padding: 10px 10px 10px 10px; 
            text-shadow: none; 
        }


    </style>

    <script type="text/javascript">
        $(function () {
        
            // Mobiscroll Timespan initialization
            $('#demo').mobiscroll().timespan({
                theme: 'mobiscroll',  // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'en',           // Specify language like: lang: 'pl' or omit setting to use default
                display: 'bottom',    // Specify display mode like: display: 'bottom' or omit setting to use default
                wheelOrder: 'iiss'    // More info about wheelOrder: http://docs.mobiscroll.com/2-16-0/timespan#!opt-wheelOrder
            });
            
            $('#show').click(function(){
                $('#demo').mobiscroll('show'); 
                return false;
            });
        
            $('#clear').click(function () {
                $('#demo').mobiscroll('clear');
                return false;
            });
            
        });
    </script>
</head>
<body class="demo-comp-timespan demo-display-bottom demo-theme-mobiscroll">
    <div class="demo-iframe demo-basic">
        <!-- Timespan demo markup -->
        <input id="demo" placeholder="Please Select ..." />
        
        <button id="clear">Clear</button>
        <button id="show">Show</button>
    </div>
</body>
</html>
